spring.application.name=Ordenes
server.port=4588
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/rlwfihxo
spring.datasource.username=rlwfihxo
spring.datasource.password=sebBu0EH1GV7HEdzsddzcMbY3qXtkAiE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=https://eurekaserver-production-e180.up.railway.app/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
