spring.application.name=Reservas
server.port=4589
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/zwsodtib
spring.datasource.username=zwsodtib
spring.datasource.password=gRdeFMHRszboOEPxiCKkHvixsRod6TM0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


